body{
    .header{
        background:gray;
        .wrap{
            // background: tomato;
            background-size: cover;
        background-repeat: no-repeat;
        background-position-y:center;
            width: 1200px;
            margin: 0 auto;
            color: #fff;
            overflow: hidden;
            position: relative;
            z-index:9;
            .top{
                padding-bottom: 20px;
                // background: skyblue;
                overflow: hidden;
                a{
                    color: #fff;
                    float: left;
                    font-size: xxx-large;
                    font-weight: bolder;
                    margin-top: 20px;
                }
                .time{
                    float: right;
                    overflow: hidden;
                    .local{
                        margin:30px 30px 0 0;
                        float: left;
                        overflow: hidden;
                        .fa{
                            margin-right: 20px;
                            font-size: xx-large;
                            float: left;

                        }
                        .word{
                            // margin:10px;
                            float:left;
                            span{

    
                            }
                        }
                    }
                    .day{
                        margin:30px 30px 0 0;
                        float: right;
                        .fa{
                            margin-right: 20px;
                            font-size: xx-large;
                            float:left;

                        }
                        .word{
                            // margin:10px;
                            float:left;
                            span{

    
                            }
                        }

                    }
                }
            }
            .bot{
                background: rgb(255, 255, 255);
                padding: 30px;
                overflow: hidden;
                border-radius: 50px;
                .menu{
                    float: left;
                    a{
                        
                        padding:10px 15px;
                        &:hover{
                            color: #fd4d40;
                        }
                    }
                }
                .icon{
                    float: right;
                    .fa{
                        font-size: x-large;
                        margin-left:50px;
                        color: rgb(255, 77, 106);
                        a{
                            
                        
                        }  
                    } 
                    
                    
                }

            }
            .text{
                overflow: hidden;
                padding: 150px 0;
                .l{
                    // float: left;
                    p{
                        font-size:large;
                        width: 200px;
                        font-family: "Indie Flower", cursive !important;
                        color: #dc3545;
                    }
                    h3{
                        font-size: xxx-large;
                        font-weight: bold;
                        width: 360px;
                        
    
                    }
                    h4{
                        font-size: xxx-large;
                        font-weight: bold;
                        width: 320px;
                    }
                    h6{
                        // font-weight: bold;
                        font-size:large;
                        margin: 5px 0;
                        width: 300px;
    
                    }
                    .a{
                        width: 150px;
                        margin-top: 50px;
                        padding: 30px;
                        background:#dc3545;
                        border-radius:40px 0 40px 0;
                        text-align: center;
                        font-weight: bold;
                        a{
                            
    
                        }
    
                    }

                }
                // .r{
                //     float: right;
                // }
                
                
            } 
            .super{
                z-index:-1;
                width:550px;
                height:100%;
                position:absolute;
                top:-25px;
                right:0;
                img{
                    width:100%;
                }
            }
        }
        
    }

    .no1{
        // background: skyblue;
        padding: 80px 0;
        .wrap1{
            // background: limegreen;
            padding: 40px 0px;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            box-sizing: border-box;
            .card{
                color: #fff;
                position: relative;
                text-align: center;
                width: 370px;
                float: left;
                box-sizing: border-box;
                padding: 0 30px 70px 30px;
                margin: 15px;
                .fa{
                    // background: limegreen;
                    width: 80px;
                    height: 80px;border-radius: 50%;
                    text-align: center;
                    line-height:80px;
                    font-size: xx-large;
                    position: relative;
                    top: -35px;
                    left: 0;

                }
                h3{
                    font-size: x-large;
                    font-weight: bold;
                    margin-bottom: 10px;

                }
                p{

                }
            }
        }
    }

    .no2{
        background: #f6f5f5;
        padding: 100px 0;
        .wrap2{
            overflow: hidden;
            // background: rgb(71, 249, 255);
            width: 1200px;
            margin: 0 auto;
            .photo{
                float: left;
                img{
                    width: 600px;

                }
            }
            .text{
                width: 500px;
                float: right;
                h4{
                    font-size: x-large;
                    color: red;
                }
                h2{
                    font-size: xx-large;
                    padding: 10px 0 20px 0;
                    // font-weight: bold;

                }
                span{
                    line-height:1.8em;

                }
                p{
                    margin: 60px 0;
                    background: orange;
                    width: 150px;
                    padding: 20px;
                    border-radius:40px 0;
                    text-align: center;
                }
            }
        }
    }

    .no3{
        background:#17a2b8;
        padding: 80px;
        .wrap3{
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            h4{
                color: #fd4d40;
                font-size:large;


            }
            h2{
                font-size: xx-large;
                color: #fff;
                font-weight: bold;

            }
            .card{
                box-sizing: border-box;
                border-radius: 10px;
                padding:50px;
                width: 350px;
                float: left;
                background:#ffffff;
                margin: 20px;
                text-align: center;
                .photo{
                    img{
                        width: 100px;
                        height: 100px;
                    }

                }
                h3{
                    font-size:x-large;
                    margin: 20px 0;

                }
                span{
                    line-height:2em;
                    color: gray;

                }
                p{
                    width: 150px;
                    margin: 30px auto;
                    padding: 10px ;
                    border-radius: 30px 0;
                    font-size: larger;
                    background: yellowgreen;

                }
            }
        }
    }

    .no4{
        background: #fff;
        .wrap4{
            // background: rgb(255, 190, 179);
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 80px 0;
            .pricing{
                width: 400px;
                float: left;
                h4{
                    font-size: larger;
                    color: #dc3545;
                    font-family: Georgia, 'Times New Roman', Times, serif;

                }
                h2{
                    font-size:xx-large;
                    padding: 15px 0;

                }
                p{
                    width: 320px;
                    line-height: 1.8em;

                }

            }
            .goods{
                // background: skyblue;
                width: 700px;
                float: left;
                overflow: hidden;
                margin-left: 60px;
                .go1{
                    width: 300px;
                    float: left;
                    .money{
                        background: rgb(255, 255, 255);
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 60px;
                        border: 5px solid #16c3b0;
                        .color{
                            margin: 5px;
                            text-align: center;
                            width: 60px;
                            height: 60px;
                            background: #16c3b0;
                            border-radius: 50%;
                        }
                    }
                    
                    p{
                        font-size: large;
                        margin: 20px 0;

                    }
                    .menu{
                        li{
                            padding:5px 0;
                            span{
                                font-size: larger;
                                margin-right: 10px;
                                color: #16c3b0;
                            }
                        }
                    }
                    h5{
                        margin: 50px 0;
                        text-align: center;
                        background: #16c3b0;
                        width: 90px;
                        padding: 15px 20px;
                        border-radius: 30px 0;

                    }

                }
                .go2{
                    margin-left: 60px;
                    width: 300px;
                    float: left;
                    .money{
                        background: rgb(255, 255, 255);
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 60px;
                        border: 5px solid #fd4d40;
                        .color{
                            margin: 5px;
                            text-align: center;
                            width: 60px;
                            height: 60px;
                            background: #fd4d40;
                            border-radius: 50%;
                        }
                    }
                    
                    p{
                        font-size: large;
                        margin: 20px 0;

                    }
                    .menu{
                        li{
                            padding:5px 0;
                            span{
                                font-size: larger;
                                margin-right: 10px;
                                color: #fd4d40;
                            }
                        }
                    }
                    h5{
                        margin: 50px 0;
                        text-align: center;
                        background: #fd4d40;
                        width: 90px;
                        padding: 15px 20px;
                        border-radius: 30px 0;

                    }
                }
            }
        }
    }

    .no5{
        background:#f6f5f5;
        .wrap5{
            // background: rgb(157, 231, 250);
            width: 1200px;
            margin: 0 auto;
            padding: 100px;
            h4{
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: #fd4d40;

            }
            h2{
                font-size: xx-large;
                text-align: center;

            }
            .paper{
                padding:40px ;
                width: 800px;
                margin: 50px auto;
                background:#fd4d40;
                overflow: hidden;
                color: #fff;
                .photo{
                    height:200px;
                    float: left;
                    img{
                        width: 100px;
                        margin-right: 50px;

                    }
                }
                .text{
                    h3{
                        font-size: x-large;
                        font-weight: bold;
                    }
                    p{
                        padding:10px 0;
                        color:#fea6a0;
    
                    }
                    span{
                        font-size: larger;
                        font-weight: bold;
    
                    }
                }               
            }
            ul{
                // background: orange;
                margin: 0 auto;
                width: 800px;
                overflow: hidden;
                text-align: center;
                li{
                    width: 160px;
                    text-align: center;
                    float:left;
                    // background: #fd4d40;
                    padding:10px;
                    margin: 10px;
                    p{
                        margin-bottom: 20px;
                        font-size: xx-large;
                        font-family:Georgia, 'Times New Roman', Times, serif
                        
                    }
                    span{

                    }
                    
                }

            }
        }
    }

    .no6{
        background:#ffc107 ;
        padding: 40px 0;
        .wrap6{
            // background:tomato;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            .kids{
                padding-top:15px ;
                float: left;
                p{
                    font-size: x-large;
                    color: #fff;
                }
            }
            .get{float: right;
                background: #fd4d40;
                padding:20px 50px;
                font-size:larger;
                border-radius:40px 0;
                a{
                    color: #fff;
                }
            }
        }
    }

    .footer{
        background: #343a40;
        .wrap7{
            // background: rgb(18, 179, 187);
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding:80px 0;
            .send{
                width: 700px;
                float: left;
                padding-bottom: 50px;
                h4{
                    font-size: larger;
                    color: #fd4540;

                }
                p{
                    width: 380px;
                    padding:15px 0 30px 0;
                    color: #fff;

                }
                h5{
                    font-size: larger;
                    color: #fd4540;
                    padding:15px 0;

                }
                input{
                    font-size: larger;
                    width: 230px;
                    height: 50px;
                    border-radius: 4px;
                }
                button{

                    background: red;
                    color: white;
                    padding: 15px 25px;
                    border-radius: 30px;
                    border: none;
                    cursor: pointer;
                }
                // span{
                //     background: red;
                //     padding: 12px 20px;
                //     border-radius: 30px;
                    
                //     a{
                //         color: white;
                //     }
                // }
            }
            .menu{
                width: 500px;
                // background: skyblue;
                float: left;
                overflow: hidden;
                .nav{
                    width: 250px;
                    float: left;
                    h3{
                        color: #fd4540;
                        margin-bottom: 20px;
                    }
                    li{
                        margin: 10px;

                        a{
                            color: white;
                        }
                    }
                }
                .nav2{
                    width: 250px;
                    float: left;
                    h3{
                        color: #fd4540;
                        margin-bottom: 20px;
                        

                    }
                    li{
                        margin: 10px;
                        a{
                            color: white;
                        }
                    }
                }
            }

            hr{
                width: 1200px;
            }
            .copy{
                margin-top: 30px;
                p{
                    text-align: center;
                    color: white;
                    .fa{
                        font-size: x-large;
                        color: red;
                    }
                }
            }
            
        }
    }

}