body{
    background:url(../background.png);
    background-repeat: no-repeat;
    background-size: cover;
    .head{
        background:#fff;
        .menu{
            font-size:small;
            // background: rgb(255, 61, 26);
            padding:12px 0;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            .left{
                float: left;
                span{
                    margin:0 10px;
                    a{
                        color: gray;

                    }
                }
            }
            .right{
                float: right;
                span{
                    color: gray;
                    margin:0 10px;
                    a{
                        color: gray;
                    }
                }

            }
        }

        
    }

    .title{
        .top{
            overflow: hidden;
            // background: skyblue;
            width: 1200px;
            margin: 0 auto;
            .logo{
                margin:45px 50px;
                // background: wheat;
                float: left;
                
                
            }
            .search{
                width: 700px;
                margin-top: 45px;
                float: left;
                overflow: hidden;
                // background: peru;
                .search-top{
                    // position: fixed;
                    margin: 0 auto;
                    width:660px;
                    padding: 2px 0;
                    overflow: hidden;
                    background:#fff;
                    border-radius:50px;
                    border: 2px solid #f95104;
                    
                    span1{
                        margin:5px 0 0 20px;
                        float: left;
                        // background: olivedrab;

                    }
                    span2{
                        padding-top: 5px;
                        float: left;
                        margin: 0 8px;

                    }
                    P{
                        float:left;
                        overflow: hidden;
                        input{
                            width: 507px;
                            padding: 9px 0;
                            // background: #d48661;
                            text-align: left;
                            float: left;

                        }
                        button{
                            color: #fff;
                            font-family:"仿宋";
                            font-size:larger;
                            padding: 7px 20px;
                            border: none;
                            background: #f95104;
                            float: right;
                            border-radius: 20px;

                        }
                    }
                }

                .menu{
                    width: 660px;
                    margin: 15px auto;
                    
                    li{
                        margin: 0 8px;
                        float: left;

                    }
                }
            }

            .scan{
                background: #fff;
                padding:4px 7px;
                box-sizing: border-box;
                // border: 1px solid salmon;
                float: right;
                margin: 15px 50px 15px 0;
                p{
                    font-family:"仿宋";
                    color: rgb(255, 64, 96);
                    margin-bottom: 2px;
                    text-align: center;

                }
                img{
                    
                    
                }
            }
        }

    }

    .wrap{
        padding:20px 0;
        background: #fff;
        width: 1200px;
        margin:0 auto;
        border-radius:20px 20px 0 0 ;

        .wrap1{
            width: 1150px;
            // background: tomato;
            margin: 0 auto;
            overflow: hidden;
            .left{
                box-sizing: border-box;
                padding: 10px;
                background: #f7f9fa;
                width: 280px;
                border-radius: 10px;
                float: left;
                h3{
                    margin: 10px;
                    font-size:larger;
                    font-weight: bold;

                }
                .menu{
                    .style{
                        margin: 15px 10px;


                        li{
                            margin-right: 5px;
                            // background: red;

                        }

                        span{
                            margin-right: 10px;
                            color: gray;
    
                        }
                    }
                    
                }
            }


            .right{
                // background: skyblue;
                float:right;
                .list{
                    padding: 10px;
                    background:#f7f9fa;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    span{
                        margin: 0 10px;

                    }
                }
                .box{
                    overflow: hidden;
                    img{
                        width: 550px;
                        float: left;
                        border-radius: 10px;
                    }
                    .hello{
                        text-align: center;
                        margin: 10px 0 10px 10px;
                        width: 300px;
                        float:right;
                        // background: rgb(255, 146, 127);
                            img{
                                margin:10px 110px;
                                width: 80px;
                                border-radius: 50%;
                            }    

                        h5{
                            margin: 10px;
                            
                        }
                        .loading{
                            margin: 20px 0 5px 0;
                            span{
                                margin: 0px 5px;
                                background: #ff5e00;
                                padding: 10px 20px;
                                border-radius: 50px;

                            }
                        }
                        .menu{
                            overflow: hidden;
                            .card{
                                margin:20px 5px;
                                float: left;
                                li{
                                    margin: 15px 0px;

                                }
                            }
                            p{
                                

                            }
                        }
                        .hot{
                            span1{
                                color: #ff663e;
                                background:#ffefef;
                                float: left;
                                padding: 5px 10px;
                                border-radius: 5px;

                            }
                            a{
                                float: left;
                                padding: 5px 0;

                            }
                        }
                    }


                }
            }

        }

        .wrap2{
            margin: 25px;
            // background: gray;
            overflow: hidden;
            .title{
                // background: red;
                overflow: hidden;
                h2{
                    font-size: xx-large;
                    font-family:"仿宋";
                    margin: 10px 0;
                    font-weight:600;
                    float: left;

                }
                p{
                    font-family: "仿宋";
                    padding: 5px 10px;
                    background: #ff6700;
                    margin: 10px 10px;
                    float: left;
                    border-radius:5px;
                    color: #fff;

                }
            }
            .list1{
                float: left;
                overflow: hidden;
                margin: 0 auto;
                .goods{
                    // background: skyblue;
                    background: #f7f9fa;
                    width: 375px;
                    border: 1px solid #f7f9fa;
                    box-sizing: border-box;
                    padding:10px;
                    overflow: hidden;
                    border-radius: 10px;
                    margin:12.5px 0px 12.5px 0;
                    img{
                        float: left;
                        border-radius: 5px;
                        width:110px;
                        margin-right:10px;
                    }
                    .menu{
                        box-sizing: border-box;
                        padding:5px;
                        width: 225px;
                        float: right;
                        // background: greenyellow;

                        span1{
                            font-size:small;
                            color:#5a5d5a;
                        }
                        span1:hover{
                            color: #f95104;
                        }

                        h5{
                            margin: 5px 0;

                            span2{
                                font-family:"仿宋";
                                font-size:xx-small;
                                padding:2px;
                                text-align: center;
                                width: 89px;
                                border: 1px solid tomato;
                                border-radius: 3px;
                            }
    
                        }
                        p{
                            color: #ff5000;
                            font-size:large;
    
                        }
                    }
                    
                }
            }
            .list2{
                float: left;
                overflow: hidden;
                margin: 0 auto;
                .goods{
                    // background: rgb(80, 205, 255);
                    background: #f7f9fa;
                    width: 375px;
                    border: 1px solid #f7f9fa;
                    box-sizing: border-box;
                    padding:10px;
                    overflow: hidden;
                    border-radius: 10px;
                    margin:12.5px;
                    img{
                        float: left;
                        border-radius: 5px;
                        width:110px;
                        margin-right:10px;
                    }
                    .menu{
                        box-sizing: border-box;
                        padding:5px;
                        width: 225px;
                        float: right;
                        // background: greenyellow;

                        span1{
                            font-size:small;
                            color:#5a5d5a;
                        }

                        span1:hover{
                            color: #f95104;
                        }

                        h5{
                            margin: 5px 0;

                            span2{
                                font-family:"仿宋";
                                font-size:xx-small;
                                padding:2px;
                                text-align: center;
                                width: 89px;
                                border: 1px solid tomato;
                                border-radius: 3px;
                            }
    
                        }
                        p{
                            color: #ff5000;
                            font-size:large;
    
                        }
                    }
                    
                }
            }
            .list3{
                float: left;
                overflow: hidden;
                margin: 0 auto;
                .goods{
                    // background: rgb(226, 231, 75);
                    background: #f7f9fa;
                    width: 375px;
                    border: 1px solid #f7f9fa;
                    box-sizing: border-box;
                    padding:10px;
                    overflow: hidden;
                    border-radius: 10px;
                    margin:12.5px 0px 12.5px 0;
                    img{
                        float: left;
                        border-radius: 5px;
                        width:110px;
                        margin-right:10px;
                    }
                    .menu{
                        box-sizing: border-box;
                        padding:5px;
                        width: 225px;
                        float: right;
                        // background: greenyellow;

                        span1{
                            font-size:small;
                            color:#5a5d5a;                            
                        }

                        span1:hover{
                            color: #f95104;
                        }

                        h5{
                            margin: 5px 0;

                            span2{
                                font-family:"仿宋";
                                font-size:xx-small;
                                padding:2px;
                                text-align: center;
                                width: 89px;
                                border: 1px solid tomato;
                                border-radius: 3px;
                            }
    
                        }
                        p{
                            color: #ff5000;
                            font-size:large;
    
                        }
                    }
                    
                }
            }
            .goods:hover{
                border: 1px solid #ff915e;
            } 
        }
        .wrap3{
            margin:25px;
            // background: tomato;
            overflow: hidden;
            .card{
                color: gray;
                margin-right: 17.5px;
                width: 270px;
                float: left;

                .title{
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10px;
                    li{
                        margin:0 10px;
                        font-size: x-large;
                    }
                    p{
                        font-size: x-large;
                        font-weight: bold;
                        font-family: "仿宋";
                    }

                }
                .menu{
                    width: 253px;
                    
                    span{
                        a{
                            color: gray;
                        }
                        a:hover{
                            color: #f95104;
                        }
                    }
                }
            }
        }
    }

    .footer{
        margin-top: 30px;
        background: #fff;
        padding-bottom: 20px;
        .size{
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            .top{
                padding:5px;
                span{
                    padding:0 1px;
                    margin-right:6px;
                    a{
                        font-family: "宋体";
                        line-height: 35px;

                    }
                }
            }
            
            .bot{
                // overflow: hidden;
                font-size: small;
                text-align: center;
                span{

                    margin:0 5px 7px 0 ;
                    // float: left;
                    a{
                        color: #846c84;
                    }
                }
                .time{
                    margin-left: 20px;
                    color: #846c84;
                    font-size: larger;
                    // float: left;
                }
            }
            p{
                font-family: "宋体";
                margin-bottom: 5px ;
                // background: skyblue;
                color: gray;
                font-size: small;
            }
            
            a:hover{
                color: #f95104;
            }
        }
    }
}