* {
    margin: 0;
    padding: 0;
}

body {
    // background: rgb(220, 220, 21);
    background-image: url(../img/bg-2.png);

    .view {
        font-family: "宋体";
        font-family: "仿宋";
        width: 100%;
        // width: 250rem;
        margin: 0 auto;
        

        .slide {
            // width: 250rem;
            margin: 0 auto;
            // background: rgb(228, 84, 221);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c-bg1 {

            // background-color: #11c5c5;
            hr {
                margin: 5rem 0 0rem 0;
            }

            .wrap {
                width: 250rem;
                // background: rgb(255, 0, 123);
                // background: rgba(255, 0, 0, 0.2);
                padding: 5rem 0;

                h2 {
                    margin: 5rem 0;
                    font-size: 7rem;
                    font-weight: 900;

                    span {
                        color: rgb(65, 44, 40);
                        margin: 0 3rem;
                    }
                }

                .data {
                    font-size: 5rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    font-weight: 600;
                    // flex-wrap: wrap;

                    .photo {
                        width: 80rem;
                        // background: tomato;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 20rem;

                        @keyframes loading8 {
                            0% {
                                transform: rotate(0deg);
                            }

                            100% {
                                transform: rotate(360deg);
                            }
                        }


                        .fang {
                            position: relative;

                            .icon {
                                border-radius: 50%;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                // border-top: 1rem solid transparent;

                                p {
                                    border-radius: 50%;
                                }
                            }

                            .two {
                                width: 26rem;
                                height: 26rem;
                                margin: -13rem 0 0 -13rem;
                                border: 0.5rem solid rgb(242, 0, 255);
                                animation: loading8 3s linear 0s infinite reverse;

                                // p {
                                //     width: 26.25rem;
                                //     height: 26.25rem;
                                //     border-top: 1rem solid rgb(242, 0, 255);
                                //     border-right: 1rem solid transparent;
                                //     border-bottom: 1rem solid transparent;
                                //     border-left: 1rem solid transparent;
                                //     transform: rotate(50deg);
                                // }

                            }

                            .three {
                                width: 23rem;
                                height: 23rem;
                                margin: -11.5rem 0 0 -11.5rem;
                                border: 0.5rem solid rgb(255, 132, 0);
                                animation: loading8 3.3s linear 0s infinite;

                                // p {
                                //     width: 22.25rem;
                                //     height: 22.25rem;
                                //     border-top: 1rem solid rgb(255, 132, 0);
                                //     border-right: 1rem solid transparent;
                                //     border-bottom: 1rem solid transparent;
                                //     border-left: 1rem solid transparent;
                                //     transform: rotate(130deg);
                                // }
                            }

                            .four {
                                width: 20rem;
                                height: 20rem;
                                margin: -9.25rem 0 0 -9.25rem;

                                img {
                                    width: 20rem;
                                    border-radius: 50%;
                                }
                            }
                        }

                        h2 {
                            margin-top: 15rem;
                            font-size: 7rem;
                            font-weight: 900;
                            color: tomato;
                        }
                    }

                    .data1 {
                        width: 127rem;

                        // background: salmon;
                        p {
                            margin: 5rem 0;
                            display: flex;
                            flex-wrap: nowrap;
                            // margin: 5rem 0 5rem 15rem;
                        }
                    }

                    .data2 {
                        width: 137rem;

                        // background: gray;
                        p {
                            display: flex;
                            flex-wrap: nowrap;
                            font-size: 5rem;
                            margin: 5rem 0;

                            a {
                                &:hover {
                                    color: tomato;
                                }
                            }
                        }
                    }


                }
            }
        }

        .c-bg2 {
            hr {
                margin: 5rem 0 0rem 0;
            }

            .wrap {
                width: 250rem;
                // background: rgb(255, 232, 62);
                // background: rgba(255, 225, 0, 0.581);
                overflow: hidden;

                h2 {
                    margin: 5rem 0;
                    font-size: 7rem;
                    font-weight: 900;

                    span {
                        color: rgb(65, 44, 40);
                        margin: 0 3rem;
                    }
                }

                .data {
                    width: 250rem;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: nowrap;
                    // background: gray;
                    overflow: hidden;
                    padding: 5rem 0;

                    .study {
                        width: 40rem;
                        margin: 0 2rem;
                        // background: tomato;
                        float: left;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 4rem;
                        font-weight: bold;

                        .rund {
                            width: 20rem;
                            height: 20rem;
                            // background: #fff;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0px 3px 5px 0 rgb(55, 55, 55);
                            margin-bottom: 5rem;

                            .fa {
                                width: 100%;
                                height: 100%;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                border-radius: 50%;
                                transition: all 0.5s;
                                cursor: pointer;

                                &:hover {
                                    transform: rotate(360deg);
                                }
                            }

                            .fa-html {
                                background-image: url(../img/html-icon.png);
                            }

                            .fa-js {
                                background-image: url(../img/js-icon.png);
                            }

                            .fa-jquery {
                                background-image: url(../img/jquery-icon.png);
                            }

                            .fa-CSS3 {
                                background-image: url(../img/CSS3-icon.png);
                            }

                            .fa-BootStrap {
                                background-image: url(../img/BootStrap-icon.png);
                            }

                        }
                    }
                }
            }
        }

        .c-bg3 {
            // background-color: navajowhite;
            // display: flex;
            // flex-direction: column;

            .list {
                width: 250rem;
                // background-color: darkcyan;
                // background-color: rgba(0, 115, 115, 0.3);
                padding: 5rem 0 10rem 0;

                h2 {
                    margin: 5rem 0 0rem 0;
                    font-size: 7rem;
                    font-weight: 900;

                    span {
                        color: rgb(65, 44, 40);
                        margin: 0 3rem;
                    }
                }

                p {
                    font-size: 5rem;
                    font-weight: bolder;
                    margin: 5rem 0 0rem 11rem;
                    // padding: 5rem 0;
                }


                .cards {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    a {
                        margin: 6rem 11rem 0 11rem;
                        border-radius: 10px;
                        // position: relative;
                        // top: 0;
                        // left: 0;
                        transition: all 0.5s;
                        text-align: center;

                        .card {
                            width: 90rem;
                            height: 55rem;
                            border-radius: 10px;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        .title {
                            margin: 3rem 0;
                            font-size: 4rem;
                            font-weight: bold;
                            color: aliceblue;
                            color: darkcyan;
                        }

                        &:hover {
                            // top: -10px;
                            transform: scale(1.1);
                        }
                    }
                }

                hr {
                    // width: 222.5rem;
                    // margin: 5rem 0 5rem 0;
                    opacity: 0;
                }

                // 静态页面
                .cards1 {
                    // background: seashell;

                    .card1 {
                        background-image: url(../img/taobao.png);

                    }

                    .card2 {
                        background-image: url(../img/LAWFUL.png)
                    }

                    .card3 {
                        background-image: url(../img/Dress-up.png)
                    }

                    .card4 {
                        background-image: url(../img/王者荣耀.png)
                    }

                    .card5 {
                        background-image: url(../img/360.png)
                    }

                    .card6 {
                        background-image: url(../img/kiddy.png)
                    }
                }

                //js
                .cards2 {
                    .card1 {
                        background-image: url(../img/time.png);
                    }

                    .card2 {
                        background-image: url(../img/踩块块.png);
                        // background:salmon;
                    }

                    .card3 {
                        background-image: url(../img/放大镜.png);
                    }

                    .card4 {
                        background-image: url(../img/手风琴.png);
                    }

                    .card5 {
                        background-image: url(../img/double.png);
                    }

                    .card6 {
                        background-image: url(../img/打地鼠.png);
                    }

                    .card7 {
                        background-image: url(../img/九宫格抽奖.png);
                    }

                    .card8 {
                        background-image: url(../img/记忆卡片.png);
                    }

                }

                //jquery
                .cards3 {
                    .card1 {
                        background-image: url(../img/海绵宝宝.png);
                        // background: salmon;
                    }

                    .card2 {
                        background-image: url(../img/三级联动.png);
                        // background: salmon;
                    }
                }

                //bootstrap
                .cards4 {

                    .card1 {
                        background-image: url(../img/AESTHETIC.png);
                    }

                    .card2 {
                        background-image: url(../img/GASLUR.png);
                    }
                }

                //css3
                .cards5 {

                    // background: rgb(182, 66, 193);
                    .card1 {
                        background-image: url(../img/3d立方体.png);

                    }

                    .card2 {
                        background-image: url(../img/3d_horner.png);

                    }

                    .card3 {
                        background-image: url(../img/css-2d.png);

                    }
                }

                // h5
                .cards6 {
                    .card1 {
                        background-image: url(../img/music1.png);

                    }

                    .card2 {
                        background-image: url(../img/九宫格.png);

                    }
                }
            }
        }

        .c-bg4 {
            padding: 5rem 0;
            background: rgb(71, 71, 71);

            p {
                font-size: 4rem;
                color: #fff;
                margin-left: -30rem;
            }
        }

    }
}