* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../pexels-photo-1002778.jpeg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;

    .time {
        display: flex;
        align-items: center;
        height: 100vh;
        .left {
            width: 187.5rem;
            // background: rgb(223, 49, 173);
            // 像素时钟
            .wrap1 {
                // width: 800px;
                width: 160rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20rem auto;

                // background: rgb(237, 34, 68);
                .dian {

                    // background: seagreen;
                    p {
                        // width: 20px;
                        // height: 20px;
                        // margin: 20px;
                        width: 5rem;
                        height: 5rem;
                        margin: 5rem;
                        background: rgb(58, 58, 58);
                        box-shadow: 3px 3px 2px 0px rgb(84, 158, 163);
                    }
                }


                .hh,
                .mm,
                .ss {
                    // width: 240px;
                    width: 40rem;
                    // height: 80rem;
                    // background: sandybrown;
                    display: flex;
                    justify-content: space-between;
                }

                .xs {
                    // width: 50rem;
                    display: flex;
                    flex-wrap: wrap;
                }

                .xs i {
                    // width: 30%;
                    // height: 30px;
                    width: 5rem;
                    height: 5rem;
                    background: rgb(58, 58, 58);
                    // margin: 1.5px;
                    margin: 0.5rem;
                    opacity: 0;
                    transition: all 0.6s;
                    transform: scale(0.01);
                    box-shadow: 3px 3px 2px 0px rgb(84, 158, 163);
                }

                .xs i.active {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            // 倒计时
            .wrap2 {
                .box {
                    width: 800px;
                    width: 160rem;
                    margin: 20rem auto;
                    // background: rgb(255, 110, 20);
                    border-radius: 20px;
                    z-index: 9;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                    p {
                        text-align: center;
                        font-size: 10rem;
                        font-weight: bolder;
                        // font-family:"宋体";
                        color: rgb(10, 170, 154);
                        cursor: pointer;
                        transition: all 0.3s;
                        margin-bottom: 5rem;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }

                    .list {
                        // background: tomato;
                        display: flex;
                        justify-content: space-between;
                        padding: 0 30px;
                        text-align: center;

                        span {
                            width: 22rem;
                            color: #fff;
                            font-weight: bold;
                            font-size: 4rem;
                        }
                    }

                    .wrap {
                        // background: rgb(151, 81, 69);
                        // padding: 0 10rem;
                        display: flex;
                        justify-content: space-between;

                        div {
                            text-align: center;
                            font-size: 15rem;
                            line-height: 30rem;
                            font-weight: bold;
                            color: rgb(7, 170, 118);
                            width: 40rem;
                            // height: 40rem;
                            background: rgba(236, 206, 150, 0.616);
                            margin: 5rem;
                            border-radius: 10px;
                            cursor: pointer;
                            position: relative;
                            top: 0px;
                            left: 0;
                            transition: all 0.3s;

                            &:hover {
                                top: -4rem;
                            }
                        }
                    }
                }

                .mask {
                    background: rgba(255, 166, 0, 0.75);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }
        }

        // 旋转时钟
        .wrap3 {
            width: 187.5rem;
            height: 80rem;
            // background: seagreen;
            position: relative;
            .stage {
                width: 70rem;
                height: 70rem;
                background: rgb(117, 121, 121);
                border-radius: 15%;
                padding: 4rem;
                position: absolute;
                top: -10rem;
                right: 50%;
                margin: 0 -40rem;
            }

            .stage .tail {
                position: relative;
            }

            .stage .tail p {
                display: block;
                transform-origin: center 35rem;
            }

            .stage .tail p.b {
                // width: 8px;
                // height: 40px;
                width: 1.2rem;
                height: 5rem;
                background: pink;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -0.6rem;
                border-radius: 10px;
            }

            .stage .tail p.s {
                // width: 4px;
                // height: 20px;
                width: 0.8rem;
                height: 3rem;
                background: black;
                position: absolute;
                top: 0;
                left: 50%;
                // margin-left: -2px;
                margin-left: -0.4rem;
                border-radius: 10px;
                /* transform: rotate(45deg); */
            }

            .stage .needle {
                transform-origin: center 0px;

            }

            .stage .needle .icon {
                // width: 20px;
                // height: 20px;
                width: 4rem;
                height: 4rem;
                background: rgb(218, 131, 131);
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -2rem 0 0 -2.5rem;
                border-radius: 50%;
            }

            .stage .needle .hh {
                // width: 8px;
                // height: 90px;
                width: 1rem;
                height: 14rem;
                background: rgb(0, 0, 0);
                position: absolute;
                top: 50%;
                left: 50%;
                // margin-left: -4px;
                margin-left: -1rem;
                transform-origin: center 0px;
                transform: rotate(180deg);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                color: #fff;
                p{
                    height: 4rem;
                    overflow: hidden;
                }
            }

            .stage .needle .mm {
                // width: 6px;
                // height: 120px;
                width: 1rem;
                height: 22rem;
                background: rgb(253, 0, 118);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -3px;
                margin-left: -1rem;
                transform-origin: center 0px;
                transform: rotate(180deg);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                color: #fff;
                p{
                    height: 4rem;
                    overflow: hidden;
                }
            }

            .stage .needle .ss {
                // width: 4px;
                // height: 150px;
                width: 1rem;
                height: 25rem;
                background: red;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -1rem;
                transform-origin: center 0px;
                transform: rotate(180deg);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                color: #fff;
                p{
                    height: 4rem;
                    overflow: hidden;
                }
            }
        }
    }
}