<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀旋转卡片-Cingzw</title>
</head>
<body>
    <div class="box">
        <audio src="./Audio Magician - 天空之城（八音盒）.mp3" autoplay loop ></audio>
        <!-- box 起到承载整个 axis 的旋转作用 -->
        <div class="axis">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eigth"></div>
            <div class="buttom"></div>
        </div>
    </div>
   
    <style>
        body{
            background: rgb(42, 65, 66);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            /* 内景 */
            perspective: 100px;
            /* 外景 */
            perspective: 300px;
            /* 像素值越大,透视角度越大 */
        }
        .box{
            width: 300px;
            height: 300px;
            /* background: rgb(232, 125, 125); */
            transform-style: preserve-3d;
            transform: rotateX(-15deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .axis{
            width: 100px;
            height: 150px;
            border-radius: 5px;
            /* background: rgba(128, 128, 128, 0.5); */
            background-image: url("img/bg-head-2022s2.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            display: flex;
            justify-content: center;
            align-items: center;
            /* 设置字体颜色:透明色 */
            color: transparent;
            
        }
        .axis > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position:top;
            background-size:cover;
            /* 设置透明度 */
            opacity: 0.95;
            border-radius: 5px;
        }
        .axis .one{
            background-image: url("img/0.jpg");
            transform: rotateY(45deg) translateZ(145px);
        }
        .axis .two{
            background-image: url("img/0\ \(1\).jpg");
            transform: rotateY(90deg) translateZ(145px);
        }
        .axis .three{
            background-image: url("img/0\ \(2\).jpg");
            transform: rotateY(135deg) translateZ(145px);
        }
        .axis .four{
            background-image: url("img/0\ \(3\).jpg");
            transform: rotateY(180deg) translateZ(145px);
        }
        .axis .five{
            background-image: url("img/0\ \(4\).jpg");
            transform: rotateY(225deg) translateZ(145px);
        }
        .axis .six{
            background-image: url("img/0\ \(5\).jpg");
            transform: rotateY(270deg) translateZ(145px);
        }
        .axis .seven{
            background-image: url("img/0\ \(6\).jpg");
            transform: rotateY(315deg) translateZ(145px);
        }
        .axis .eigth{
            background-image: url("img/0\ \(7\).jpg");
            transform: rotateY(360deg) translateZ(145px);
        }
        .axis .buttom{
            width: 330px;
            height: 330px;
            top: 0px;
            left: -115px;
            border-radius: 50%;
            background: rgb(96, 170, 152);
            background:url(./img/bg-head-2022s2.webp);
            background-position: top;
            opacity: 0.8;
            box-shadow: 0 0 80px 2 rgb(0, 0, 0);
            transform: rotateX(-90deg);
        }
    </style>

    <!-- 使用jquery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var i = 0;
        setInterval(function name(params) {
            i += 0.4;
            $(".axis").css({transform : "rotateY("+ i +"deg)"});
            
        },1000/60);
    </script>

    <!-- 原生js -->
    <!-- <script>
        var axisEl = document.querySelector(".axis");
        var i = 1;
        setInterval(function () {
            i += 0.5;
            axisEl.style.transform = "rotateY(" + i + "deg)";
            if (i === 360) {
                i = 0;
            }
        },1000/60);
    </script> -->
</body>
</html>