body {
    background: url(../6198779784198.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #ffffff;

    // background-position:left;
    .header {
        .top {
            background: rgb(255, 255, 255);

            .size {
                margin: 0 auto;
                width: 1100px;
                overflow: hidden;

                .logo {
                    float: left;
                    overflow: hidden;

                    .tent {
                        float: left;
                        margin: 0 30px;

                    }

                    .cf {
                        float: left;

                    }
                }

                .help {
                    margin-top: 8px;
                    float: right;

                    // background: tomato;
                    .sprit {
                        float: left;
                        width: 30px;
                        height: 30px;
                        background: url(../title_sprite.png);
                        background-repeat: no-repeat;
                        background-position-x: -30px;
                    }

                    p {
                        align-self: center;
                        // background: limegreen;
                        float: right;

                        a {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }

        .bot {
            background: rgba(0, 0, 0, 0.8);

            // background: transparent;
            .size {
                // background: rgb(13, 135, 56);
                display: flex;
                align-items: center;
                overflow: hidden;
                width: 1400px;
                margin: 0 auto;

                img {
                    float: left;

                }

                .menu {
                    margin: 20px 30px 0 40px;
                    width: 910px;
                    // background: lightblue;
                    float: left;
                    overflow: hidden;
                    display: flex;

                    .list {
                        width: 130px;
                        height: 70px;
                        text-align: center;

                        // margin: 0 15px;
                        a {
                            font-size: larger;
                            color: #c9c9dd;
                        }

                        p {
                            color: #c9c9dd;
                        }

                        &:hover {
                            background: url(../index.png);
                            background-position-y: -13px;

                            a {
                                color: #f3b63b;
                            }
                        }
                    }
                }

                .welcome {
                    float: right;
                    margin-left: 15px;
                    width: 180px;
                    // background: rgb(241, 82, 54);
                    overflow: hidden;

                    .hero {
                        float: left;
                        width: 43px;
                        height: 43px;
                        // background: tomato;
                        text-align: center;
                        border: 2px solid goldenrod;
                        border-radius: 50%;

                        img {}
                    }

                    .loading {
                        float: right;

                        a {
                            color: #fff;

                        }

                        p {
                            color: rgb(167, 167, 167);
                            font-size: small;
                        }
                    }
                }
            }
        }
    }

    .section1 {
        margin-top: 400px;

        .wrap1 {
            position: relative;
            width: 1200px;
            background-image: linear-gradient(180deg, rgb(58, 58, 58), rgb(190, 155, 155));
            // background:rgba(0, 0, 0, 0.7);
            // color: transparent;
            // background: transparent;
            margin: 0 auto;
            display: flex;

            .view {
                width: 630px;

                img {
                    width: 630px;

                }

                .menu {
                    background: rgba(0, 0, 0, 0.874);
                    text-align: center;
                    display: flex;
                    justify-content: space-between;

                    .list {
                        // background: tomato;
                        width: 126px;
                        height: 45px;

                        a {
                            line-height: 45px;
                            font-size: larger;
                            color: #b1b2be;
                        }

                        &:hover {
                            background: #262626;

                            a {
                                color: #f3b63b;
                            }

                        }
                    }
                }
            }

            .news {
                box-sizing: border-box;
                padding: 10px;
                width: 330px;
                color: #b8b9c5;

                // background: green;
                // margin-left: 15px;
                .nav {
                    // background: tomato;
                    display: flex;
                    justify-content: space-evenly;

                    .list {
                        // width: 45px;

                        a {
                            color: #b8b9c5;

                        }
                    }
                }

                hr {
                    width: 265px;
                    color: #b8b9c5;
                }

                .hot {
                    line-height: 40px;
                    height: 40px;
                    width: 310px;
                    text-overflow: ellipsis;
                    background: #414046;
                    border-radius: 2px;
                    box-sizing: border-box;
                    padding-left: 20px;
                    color: #f3c258;

                }

                .time {
                    width: 310px;
                    li {
                        margin: 9.9px 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h3 {
                            font-size: small;
                            text-align: center;
                            color: #f3c258;
                            border: 1px solid #f3c258;
                            border-radius: 3px;
                            width: 40px;
                            margin-right: 5px;
                        }

                        p {
                            width: 230px;
                            font-size: 15px;
                        }

                        h6 {

                        }
                    }
                }
            }

            .loading {
                float: right;

                .donwload {
                    width: 240px;
                    height: 135px;
                    background: url(../index.png);
                    background-position: 0px -215px;

                    a {}
                }

                h3 {
                    width: 240px;
                    height: 110px;
                    background: url(../index.png);
                    background-position: 0px -347px;

                    a {}
                }

                h4 {
                    width: 240px;
                    height: 110px;
                    background: url(../index.png);
                    background-position: 0px -457px;

                    a {}
                }

            }

            .wran {
                position: absolute;
                top: 0;
                right: -80px;

                h5 {}

                h6 {
                    margin-top: 5px;

                }
            }
        }
    }

    .section2 {
        // background: gray;
        padding: 30px 0;

        .wrap2 {
            // background:tomato;
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            .card1 {
                width: 290px;
                height: 130px;
                background: url(../q1.jpg);
            }

            .card2 {
                width: 290px;
                height: 130px;
                background: url(../q2.png);
            }

            .card3 {
                width: 290px;
                height: 130px;
                background: url(../q3.jpg);
            }

            .card4 {
                width: 290px;
                height: 130px;
                background: url(../q4.jpg);
            }
        }
    }

    .section3 {
        // background: gray;
        padding: 40px 0;

        .wrap3 {
            // background: rgb(24, 255, 174);
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;

            .menu {
                width: 890px;
                // background: skyblue;
                float: left;

                .top {
                    overflow: hidden;
                    margin: 10px 0;

                    .left {
                        float: left;
                        display: flex;
                        align-items: center;

                        .sprit {
                            background: url(../index.png);
                            width: 30px;
                            height: 35px;
                            background-position: 0 -100px;
                            // border: 1px solid red;

                        }

                        h3 {
                            font-size: x-large;
                            font-weight: bold;

                        }
                    }

                    .right {
                        float: right;
                        display: flex;
                        margin-top: 5px;

                        .sprit {
                            width: 25px;
                            height: 20px;
                            background: url(../index.png);
                            background-position: 155px 5px;
                            // border: 1px solid red;

                        }

                        span {
                            color: #999999;

                        }
                    }
                }

                .nav {
                    background: #f5f5f5;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .list {
                        padding: 5px 0;
                        text-align: center;
                        // background: darkcyan;
                        width: 33.33%;
                        border-bottom: 3px solid #f5f5f5;
                        padding-bottom: 5px;
                        cursor: pointer;
                        color: #9999a5;

                        &:hover {
                            border-bottom: 3px solid #f3c258;
                            color: #000000;
                        }
                    }

                    span {
                        color: #9999a5;
                    }
                }

                .icon {
                    padding: 10px 0;

                    span {

                        // background:#f5f5f5;
                        // padding: 5px 20px;
                        // margin:0 5px;
                        // border-radius: 10px;
                        a {
                            background: #f5f5f5;
                            padding: 5px 20px;
                            margin: 0 5px;
                            border-radius: 10px;

                            &:hover {
                                background: #f3c259;
                            }
                        }

                    }
                }

                .video {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .live {
                        width: 210px;
                        margin-bottom: 15px;

                        .photo {
                            position: relative;

                            img {
                                width: 210px;
                            }

                            .line {
                                background: rgba(25, 25, 25, 0.823);
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                color: #dcdcde;

                                .fa {
                                    margin-left: 10px;
                                    width: 90px;
                                }

                                span {}
                            }
                        }

                        p {}
                    }
                }
            }

            .skin {
                width: 290px;
                // background: salmon;
                float: right;

                .top {
                    overflow: hidden;
                    margin: 10px 0;

                    .left {
                        float: left;
                        // background: seagreen;
                        display: flex;
                        align-items: center;

                        .sprit {
                            background: url(../index.png);
                            width: 40px;
                            height: 35px;
                            background-position: 10px -140px;
                            // border: 1px solid greenyellow;
                        }

                        span {
                            font-size: large;
                            font-weight: bold;

                        }
                    }

                    .right {
                        float: right;
                        display: flex;
                        margin-top: 10px;

                        .sprit {
                            width: 25px;
                            height: 20px;
                            background: url(../index.png);
                            background-position: 155px 5px;
                            // border: 1px solid red;

                        }

                        span {
                            color: #999999;

                        }
                    }

                }

                .icon {
                    background: #f5f5f5;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;

                    p {
                        width: 33.33%;
                        text-align: center;
                        // background: darkcyan;
                        padding: 5px 0;
                        border-bottom: 3px solid #f5f5f5;

                        a {
                            color: #999999;

                        }

                        &:hover {
                            border-bottom: 3px solid #f3c258;

                            a {
                                color: #333333;
                            }

                        }
                    }

                }

                .new {
                    // background: gray;
                    padding-bottom: 10px;

                    img {}

                    p {
                        font-size: large;
                        font-weight: bold;
                        margin: 5px 0 5px 10px;
                    }

                    span {
                        margin-left: 8px;

                    }
                }

                .hero {
                    // background: red;
                    display: flex;
                    justify-content: space-between;

                    .card {
                        position: relative;

                        img {
                            width: 68px;
                        }

                        .mask {
                            visibility: hidden;
                            background: rgba(42, 42, 42, 0.76);
                            width: 68px;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #f3b63b;
                        }

                        &:hover {
                            .mask {
                                visibility: visible;
                            }

                        }
                    }
                }
            }
        }
    }

    .section4 {
        // background: gray;

        // padding: 10px 0;
        .wrap4 {
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            .game {
                width: 890px;
                // background: skyblue;

                .top {
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .left {
                        display: flex;
                        align-items: center;

                        .sprit {
                            background: url(../index.png);
                            width: 40px;
                            height: 40px;
                            background-position: 0 -175px;
                        }

                        h3 {
                            font-size: x-large;
                            font-weight: bold;
                        }
                    }

                    .right {
                        display: flex;
                        align-items: center;

                        .sprit {
                            background: url(../index.png);
                            width: 30px;
                            height: 30px;
                            background-position: -245px 8.5px;
                        }

                        span {
                            color: #999999;

                        }
                    }
                }

                .nav {
                    margin-bottom: 15px;
                    padding: 0px 0;
                    background: #f5f5f5;
                    display: flex;
                    width: 890px;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        cursor: pointer;
                        padding: 5px 0;
                        text-align: center;
                        width: 33.33%;
                        color: #a599a5;
                        border-bottom: 3px solid #f5f5f5;
                        padding-bottom: 5px;

                        &:hover {
                            color: #000000;
                            border-bottom: 3px solid #f3c258;
                        }
                    }

                    span {
                        color: #a599a5;
                    }

                }

                .news {
                    display: flex;

                    .photo {
                        width: 210px;

                    }

                    .hot {
                        width: 666px;
                        margin-left: 30px;
                        // background: purple;

                        h3 {
                            // font-weight: bold;
                            font-size: x-large;
                        }

                        h4 {
                            color: #787878;
                            margin-left: 2px;
                        }

                        .list {
                            margin: 6px 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin: 10px 0;

                            .text {
                                display: flex;
                                align-items: center;

                                p {
                                    background: #e3e3e3;
                                    border-radius: 30px;
                                    padding: 1px 15px;
                                    color: #9c9c9c;

                                }

                                h5 {
                                    margin-left: 20px;
                                    font-size: 15px;
                                    color: #787878;
                                }
                            }

                            span {
                                font-size: 13px;
                                color: #acacac;
                            }
                        }
                    }

                }

                .view {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin-top: 20px;

                    .live {
                        margin-bottom: 30px;
                        width: 210px;

                        .card {
                            position: relative;
                            width: 210px;
                            cursor: pointer;
                            img {
                                width: 210px;
                                position: relative;
                            }

                            .player {
                                width: 210px;
                                color: #fff;
                                position: absolute;
                                bottom: 0;
                                left: 0px;
                                background: rgba(0, 0, 0, 0.492);
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                p{
                                    i{
                                        margin: 0 5px 0 10px;
                                    }
                                }

                                span {
                                    font-size: 12px;
                                    margin-right: 10px;
                                }
                            }
                        }

                        h5 {
                            margin-top: 10px;
                            width: 210px;
                            color: #515151;
                        }
                    }
                }
            }

            .kpl {
                // background: brown;
                width: 290px;

                // .top {
                //     display: flex;
                //     align-items: center;
                //     justify-content: space-between;
                //     margin: 20px 0;
                //     .left {
                //         .sprit {}

                //         span {}
                //     }

                //     .buy {
                //         .sprit {}

                //         h5 {}
                //     }

                //     .right {
                //         .sprit {}

                //         h5 {}
                //     }

                // }
                .top {
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .left {
                        display: flex;
                        align-items: center;

                        .sprit {
                            background: url(../index.png);
                            width: 40px;
                            height: 40px;
                            background-position: -150px -100px;
                        }

                        h3 {
                            font-size: x-large;
                            font-weight: bold;
                        }
                    }

                    .buy {
                        display: flex;
                        align-items: center;
                        border: 1px solid gold;
                        border-radius: 5px;
                        position: relative;
                        top: 0;
                        left: 10px;
                        padding: 2px 8px;
                        cursor: pointer;

                        .sprit {
                            background: url(../index.png);
                            width: 20px;
                            height: 20px;
                            background-position: -251px -85px;
                        }

                        h5 {
                            color: #1c1c1c;

                        }
                    }

                    .right {
                        display: flex;
                        align-items: center;

                        .sprit {
                            background: url(../index.png);
                            width: 30px;
                            height: 30px;
                            background-position: -245px 8.5px;
                        }

                        h5 {
                            color: #999999;
                            font-size: 17px;
                        }
                    }
                }


                .nav {
                    background: #f5f5f5;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;

                    .text {
                        width: 25%;
                        text-align: center;
                        padding: 5px 0;
                        border-bottom: 3px solid #f5f5f5;
                        cursor: pointer;
                        color: #a599a5;

                        &:hover {
                            border-bottom: 3px solid #f3c258;
                            color: #000000;
                        }
                    }

                    span {
                        color: #a599a5;
                    }

                }

                .vs {

                    .list {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        // padding: 5px 0;
                        border-bottom: 1px solid rgb(195, 195, 195);

                        .time {
                            width: 70px;
                            font-size: 12px;
                        }

                        .army {
                            width: 70px;
                            // background: rgba(15, 171, 82, 0.684);
                            text-align: center;
                            position: relative;
                            top: -10px;
                            left: 0;

                            img {
                                width: 35%;
                                // background: salmon;
                                margin-bottom: 10px;
                            }

                            p {
                                font-size: 12px;
                            }
                        }

                        span {
                            width: 70px;
                            text-align: center;
                        }
                    }
                }

                img {
                    width: 100%;
                    margin-top: 20px;
                }

            }
        }
    }
    .footer{
        width: 1200px;
        padding: 50px 0 20px 0;
        margin: 0 auto;
        .logo{
            display: flex;
            .tencent{
                width: 290px;
                height: 60px;
                background-image: url(../spr1111.png);
            }
            .timi{
                width: 65px;
                height: 60px;
                background-image: url(../spr1111.png);
                background-position: -290px 0px;
            }
        }
       .copy{
        text-align: center;
        color: gray;
        font-size: 18px;
       }
    }
}