<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢乐打地鼠</title>
    <style>
        body{
            background:lemonchiffon;
        }
        .wrap {
            width: 900px;
            height: 800px;
            background-image: url("timg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 150px auto;
            position: relative;
            cursor: url("chuizi.png"), pointer;
            /*以pointer 为载体,将图片设为光标样式*/
        }

        .icon {
            width: 180px;
            height: 180px;
            position: absolute;
            text-align: center;
            opacity: 0;
        }

        .icon.d1 {
            top: 150px;
            left: 70px;
        }

        .icon.d2 {
            top: 150px;
            left: 375px;
        }

        .icon.d3 {
            top: 150px;
            left: 680px;
        }

        .icon.d4 {
            top: 350px;
            left: 70px;
        }

        .icon.d5 {
            top: 350px;
            left: 375px;
        }

        .icon.d6 {
            top: 350px;
            left: 680px;
        }

        .icon.d7 {
            top: 550px;
            left: 70px;
        }

        .icon.d8 {
            top: 550px;
            left: 375px;
        }

        .icon.d9 {
            top: 550px;
            left: 680px;
        }

        img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            /* background-image: url(./iromen.png); */
        }

        .sum {
            display: flex;
            font-size: xx-large;
            font-weight: bolder;
            font-family: Georgia, Times, 'Times New Roman', serif;
            /* background-color: skyblue; */
        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgba(95, 95, 95, 0.481);
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            z-index: 9;
        }

        p {
            padding: 10px 30px;
            background: sandybrown;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            font-weight: bolder;
            font-size: xx-large;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -100px;
        }
        h2{
            padding: 10px 30px;
            background: rgb(31, 155, 172);
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            font-weight: bolder;
            font-size: x-large;
            position: absolute;
            font-family: "宋体";
            top: 40%;
            left: 50%;
            margin: -20px 0 0 -110px;
            opacity: 0;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="sum">得分为:
            <div class="score">0</div>
        </div>
        <div class="sum ts">剩余时间:
            <div class="time">0</div>
        </div>
        <div class="mask">
            <h2>最终得分:<span></span> 分</h2>
            <p>开始游戏</p>
        </div>
        <div class="icon d1"><img src="./mouse1.png" alt=""></div>
        <div class="icon d2"><img src="./mouse1.png" alt=""></div>
        <div class="icon d3"><img src="./mouse1.png" alt=""></div>
        <div class="icon d4"><img src="./mouse1.png" alt=""></div>
        <div class="icon d5"><img src="./mouse1.png" alt=""></div>
        <div class="icon d6"><img src="./mouse1.png" alt=""></div>
        <div class="icon d7"><img src="./mouse1.png" alt=""></div>
        <div class="icon d8"><img src="./mouse1.png" alt=""></div>
        <div class="icon d9"><img src="./mouse1.png" alt=""></div>
    </div>

    <!-- 使用lodash插件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script>
        var wrapEl = document.querySelector(".wrap");
        var icons = document.querySelectorAll(".icon");
        var spanEl = document.querySelector("span");
        var score = 0;
        var speed = 1000;
        var time = 60;
        var sh;
        var music = [
            [
                25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23, 24, 23, 22, 21, 17,
                21, 22, 23, 21, 22, 25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23,
                24, 23, 22, 21, 22, 23, 22, 21, 17, 21,
            ],
            //下列为 297 个
            [
                23, 22, 21, 17, 16, 15, 16, 17, 21, 17, 16, 15, 14, 13, 14, 12, 21, 17, 21, 11, 7, 15, 12, 13, 11, 21, 17,
                17, 23, 25, 26, 24, 23, 22, 24, 24, 23, 21, 17, 16, 15, 14, 13, 12, 14, 13, 12, 11, 12, 13, 14, 15, 12, 15,
                14, 13, 16, 15, 14, 15, 14, 13, 12, 11, 6, 16, 17, 21, 17, 16, 15, 14, 13, 12, 16, 15, 16, 15, 14, 13, 23,
                21, 22, 21, 23, 22, 24, 25, 23, 24, 25, 23, 24, 25, 15, 16, 17, 21, 22, 23, 24, 23, 21, 22, 23, 13, 14, 15,
                16, 15, 14, 15, 13, 14, 15, 14, 16, 15, 14, 13, 12, 13, 12, 11, 12, 13, 14, 15, 16, 14, 16, 15, 16, 17, 21,
                15, 16, 17, 21, 22, 23, 24, 25, 23, 21, 22, 23, 22, 21, 22, 17, 21, 22, 23, 22, 21, 17, 21, 16, 17, 21, 11,
                12, 13, 14, 13, 12, 13, 21, 17, 21, 16, 21, 17, 16, 15, 14, 15, 14, 13, 14, 15, 16, 17, 11, 16, 21, 17, 21,
                17, 16, 17, 21, 22, 21, 17, 21, 16, 17, 23, 13, 14, 13, 12, 22, 23, 22, 21, 13, 11, 16, 15, 5, 4, 5, 6,
                17, 16, 17, 5, 4, 5, 6, 16, 15, 16, 17, 17, 16, 17, 11, 21, 22, 21, 17, 7, 11, 7, 6, 16, 15, 16, 17,
                12, 11, 21, 22, 24, 23, 13, 15, 23, 21, 24, 23, 24, 22, 15, 14, 15, 13, 21, 17, 21, 13, 15, 15, 16, 17, 15,
                13, 21, 22, 23, 21, 23, 23, 22, 21, 17, 16, 16, 15, 16, 17, 21, 23, 22, 21, 23, 16, 22, 16, 7, 13, 16, 13,
            ],
        ];

        document.querySelector("p").onclick = (function () {
            speed = 1000;
            score = 0;
            document.querySelector(".score").innerHTML = score;
            document.querySelector(".mask").style.display = "none";
            
            sh = setInterval(function () {
                time--;
                document.querySelector(".time").innerHTML = time + "s";

                if (time <= 0) {
                    document.querySelector("h2").style.opacity = 1;
                    spanEl.innerHTML = score;
                    score = 0;
                    time = 60;
                    clearInterval(sh);
                    document.querySelector(".mask").style.display = "block";
                }

                sj = Math.floor(Math.random() * 7);
                //每次开始都遍历一次,让所有 icons 的backgroundColor为:tomato ;
                for (let i = 0; i < icons.length; i++) {
                    icons[i].style.opacity = 0;
                    icons[i].firstChild.src = "./mouse1.png";
                }
                if (sj) {
                    icons[sj].style.opacity = 1;
                }

            }, speed);
        });

        function audio() {
            var audio = document.createElement("audio");
            audio.src = "./music/" + "sound_" + 23 + ".mp3";
            audio.play();
        }

        for (let i = 0; i < icons.length; i++) {
            // icons[i].firstChild.src = "./mouse1.png";
            icons[i].onclick = function () {
                if (i === sj) {
                    score++;
                    console.log(score);
                    document.querySelector(".score").innerHTML = score;

                    //控制速度(未实现)
                    if (score % 5 === 0) {
                        speed -= 75;
                        if (speed <= 300) {
                            speed === 300;
                        }
                    }
                    audio();
                    icons[i].firstChild.src = "./mouse2.png";
                    setTimeout(function () {
                        icons[sj].style.opacity = 0;    //点击成功后,让其opacity = 0;
                    }, 50)
                    sj++;   //让if条件不成立,阻断重复点击
                };
            };
        };

        // 间隔多少秒后停止游戏
        // setTimeout(function () {
        //     clearInterval(sh);
        //     document.querySelector(".mask").style.display = "block";
        // },time*1000);

    </script>
</body>

</html>