*{
    margin: 0;
    padding: 0;
}
.wrap{
    width: 750px;
    height: 150px;
    background: #143c61;
    margin: 0 auto;
}
h4{
    font-weight: bold;
    font-size: larger;
    color: #fff;
}
.menu{
    display: flex;
    justify-content: center;
}
.box{
    width: 70px;
    margin: 5px;
    position: relative;
    transition: all 1s;
}
.mini{
    position: absolute;
    top: 0;
    left: 0;
}
.max{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 225px;
    height: 70px;
}

img{
    height: 70px;
    border-radius: 10px;
}



// .wrap{
//     width:1000px;
//     height: 150px;
//     background: #143c61;
//     margin: 0 auto;
//     .menu{
//         display: flex;
//         .box{
//             width: 70px;
//             margin: 10px;
//             position: relative;
//             .mini{
//                 position: absolute;
//                 top: 0;
//                 left: 0;
//             }
//             .max{
//                 display: none;
//                 position: absolute;
//                 top: 0;
//                 left: 0;
//                 width: 225px;
//                 height: 70px;
                
//             }
//             img{
//                 height: 70px;
//                 border-radius: 10px;
//             }

//             &:hover{
//                 transition: all 0.5s;
//                 width: 225px;
//                 cursor: pointer;
//                 .mini{
//                     display: none;
//                 }
//                 .max{
//                     display: block;
//                 }
//             }
//         }
//     }
// }




