*{
    margin: 0;
    padding: 0;
}
body{
    .wrap{
        -webkit-tap-highlight-color: transparent;
        box-shadow: 0 0 20px 0 black;
        width: 800px;
        margin: 30px auto;
        padding: 10px;
        
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            span{
                // background:#2c88e2;
                color: #fff;
                padding: 10px;
            }
            .search{
                border: 1px solid gray;
                input{
                    padding: 8px;
                    border: none;
                }
                span{
                    background: none;
                    padding: 0;
                    color: black;
                }
                button{
                    padding: 5px 10px;
                    border: none;
                    font-size: larger;
                }
            }
        }
        .menu{
            margin: 20px 0;
            width: 800px;
            // background: skyblue;
            display: flex;
            flex-wrap: wrap;
            .box{
                width: 70px;
                text-align: center;
                margin:  15px ;
                img{
                    width: 100%;
                    border: 1px solid blue;
                    border-radius: 15px 0 15px 0;
                }
            }
        }
    }
}