<!DOCTYPE html>
<html lang="en">
    <html lang="en" style="font-size:calc(100vw / 375);">
<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./style/min.css" />
    <link rel="stylesheet" href="./style/360-xs.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: rgb(0, 0, 0);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: rgb(243, 157, 157); */
            background: black;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            background: rgb(255, 255, 255);
            opacity: 0.3;
        }
        .swiper-pagination-bullet-active {
            background: rgb(255, 0, 102);
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- 悬浮头部 -->
    <div class="header">
        <div class="wrap">
            <div class="logo"></div>
            <div class="menu">
                <span><a href="#">论坛</a></span>
                <span><a href="#">扩展</a></span>
                <span><a href="#">Mac版</a></span>
            </div>
        </div>
    </div>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide c-bg1">
                <div class="box">
                    <div class="center">
                        <h2>畅快浏览 极致体验</h2>
                        <h4>全新Chrome内核浏览器，性能更强，速度更快</h4>
                        <div class="load">
                            <div class="loadown old32">32位版本</div>
                            <div class="loadown new64">
                                <img src="./img/1/windows.png" alt="">位版本64
                                <div class="new">NEW</div>
                            </div>
                        </div>
                        <div class="qiu1"></div>
                        <div class="qiu2"></div>
                        <div class="qiu3"></div>

                    </div>

                </div>
            </div>
            <div class="swiper-slide c-bg2">
                <video src="./img/2/1.mp4" autoplay muted loop></video>
                <!-- autoplay:自动播放  muted:设置为静音模式 loop:循环播放 -->
                <div class="box">
                    <h2>极速</h2>
                    <div class="line"></div>
                    <h3>全新Chromium内核</h3>
                    <p>性能强劲,快如闪电。</p>
                    <div class="img">
                        <div class="mask"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide c-bg3">
                <video src="./img/2/2.mp4" autoplay muted loop></video>
                <!-- autoplay:自动播放  muted:设置为静音模式 loop:循环播放 -->
                <div class="box">
                    <h2>极酷</h2>
                    <div class="line"></div>
                    <h3>暗夜炫黑模式</h3>
                    <p>定义酷,定义你。</p>
                    <div class="img">
                        <div class="mask"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide c-bg4">
                <video src="./img/2/3.mp4" autoplay muted loop></video>
                <!-- autoplay:自动播放  muted:设置为静音模式 loop:循环播放 -->
                <div class="box">
                    <h2>极安全</h2>
                    <div class="line"></div>
                    <h3>DNS加密防劫持</h3>
                    <p>安全升级,肆意无忌。</p>
                    <div class="img">
                        <div class="mask"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide c-bg5">
                <video src="./img/2/4.mp4" autoplay muted loop></video>
                <!-- autoplay:自动播放  muted:设置为静音模式 loop:循环播放 -->
                <div class="box">
                    <h2>极视界</h2>
                    <div class="line"></div>
                    <h3>4K高清视频播放</h3>
                    <p>还原真实之美,尽显万物本色。</p>
                    <div class="img">
                        <div class="mask"></div>
                    </div>
                </div>
                <div class="Copy">
                    <p>
                        © 2022 Cing_Chen
                    </p>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./style/min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,   //屏幕显示的页数
            spaceBetween: 30,   //每页上下的距离, 相当于是 margin: 30px 0;
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>