<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变-Cingzw</title>
</head>

<body>
    <div class="test">
        <h1>Cing·Continue</h1>
    </div>
    <div class="wrap">
        <h2></h2>
        <ul class="box">
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
        </ul>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 116, 96);
        }

        .test {
            width: 550px;
            height: 300px;
            /* background: rgb(0, 116, 96); */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;

        }

        @keyframes p {
            0% {
                background-position: 0px 0px;
            }

            25% {
                background-position: -15px -15px;
            }

            50% {
                background-position: -15px 15px;
            }

            75% {
                background-position: 15px 15px;
            }

            100% {
                background-position: 15px -15px;
            }
        }

        @keyframes p {
            0% {
                background-position-x: 0px;
                background-position-y: 0;
            }

            100% {
                background-position-x: 500px;
                background-position-y: 250px;
            }
        }

        h1 {
            animation: p 10s linear 0s infinite alternate;
            font-size: 70px;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: url(./200w_s.gif);
            text-align: center;
            text-transform: uppercase;
            /* background-clip:text;----无效 */

            /* 背景裁剪 文字透视*/
            -webkit-background-clip: text;
            background-size: 80%;
            color: transparent;
            transition: all 1.5s;
            cursor: pointer;
        }

        h1:hover {
            transform: scale(1.3);
        }
    </style>

    <style>
        .wrap {
            width: 500px;
            margin: 0px auto;
            padding: 15px 50px 50px 50px;
            box-shadow: 10px 10px 15px 0 rgb(45, 45, 45);
            border-radius: 20px;
            text-align: center;
            background: rgb(255, 255, 255);
        }

        h2 {
            margin-bottom: 15px;
            font-family: "仿宋";
            font-size: xx-large;
            color: rgb(26, 130, 171);
        }

        .box {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }

        li {
            width: 12px;
            height: 250px;
            background: rgb(255, 255, 255);
            list-style: none;
            border-radius: 30px;
            display: flex;
            align-items: flex-end;
        }

        p {
            width: 100%;
            height: 150px;
            background: rgb(0, 175, 158);
            border-radius: 30px;
            transition: all 0.6s;
        }
    </style>

    <script>
        var ph = document.getElementsByTagName("p")
        console.log(ph);
        setInterval(function () {
            // console.log(Math.random());
            for (var i = 0; i < ph.length; i++) {
                ph[i].style.height = (Math.random() * 250) + "px";
                this.r = Math.floor(Math.random() * 250);
                this.g = Math.floor(Math.random() * 250);
                this.b = Math.floor(Math.random() * 250);
                ph[i].style.background = 'rgb(' + this.r + "," + this.g + "," + this.b + ")";   //随机数 + rgb颜色值(0 ~ 255) = 随机颜色;
            }
        }, 200);
    </script>
</body>

</html>