body{
    background: salmon;
    background: rgb(242, 116, 102);
    // background: #105356;
    // background: rgb(17, 160, 72);
}
.wrap{
    width: 800px;
    margin: 300px auto;
    display: flex;
    justify-content: space-between;
    // align-items: center;
    // background: seagreen;
}

.thumb {
    width: 200px;
    // margin: 50px auto;
    // margin-left: 400px;
    .mini {
        width: 200px;
        height: 200px;
        position: relative;
        border-radius: 10px;
        img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }
        .zoom {
            width: 100px;
            height: 100px;
            // background: url(../772c6dbe7c266591.jpg);
            // background: url(../f8fa9f85d3be4667_800x-1.jpg);
            background-image: url("../img/1-1.png");
            // background-size: 100%;
            position: absolute;
            top: 0;
            left: 0;
            // border-radius: 50%;
            border-radius: 10px;
            outline:2px solid rgb(105, 91, 90);
            opacity: 0;
        }
        &:hover{
            .zoom{
                opacity: 1;
            }
        }
    }
    .list{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
        img{
            width: 35px;
            height: 35px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    
}

.box{
    width: 500px;
    display: flex;
    // margin: 0px auto;
    // margin-right: 300px;
    // margin-top: 150px;
    .minis{
        width: 200px;
        height: 200px;
        position: relative;
        // margin-right: 20px;
        border-radius: 5px;
        img{
            width: 100%;
            display: block;
            border-radius: 10px;
        }
        .masks{
            width: 100px;
            height: 100px;
            background: rgba(0, 255, 242, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            opacity: 0;
        }
        &:hover{
            .masks{
                opacity: 1;
            }
        }
    }
    .zooms{
        width: 300px;
        height: 300px;
        background: url(../img/2-1.jpg);
        border-radius: 10px;
        position: relative;
        top: -100px;
        left: 20px;
    }

    .lists{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
        img{
            width: 35px;
            height: 35px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}