body{
    background: url(../2.png) no-repeat;
    background-size: cover;
    padding:10% 0;

    .view{
        border-radius: 15px;
        margin: 0 auto;
        width: 500px;
        background: white;
        overflow: hidden;
        .left{
            margin: 10px;
            float: left;
            p{
                margin:10px;
               color: rgb(255, 208, 0);
               font-weight: bolder;
            //    background: red;

            }
            img{
                margin-top: 10px;
                width: 250px;
            }
        }
        .right{
            width: 230px;
            margin: 10px auto;
            text-align:center;
            overflow: hidden;
            float: left;
            // background: rgb(255, 175, 161);
            

            h3{
                margin: 20px 10px;
                color:tomato;
                font-weight: bolder;
                font-family:'宋体';

            }
            .t{
                margin: 10px;
                
                input{
                    border: 1px solid gray;
                    border-radius: 3px;
                    padding: 4px 6px;
                }

            }
            .landing{
                font-size: smaller;
                padding: 5px;
                margin: 15px auto;
                width: 170px;
                background-color: gold;
                border-radius:20px;

            }
            .download{
                font-size: smaller;
                padding: 5px;
                margin: 15px auto;
                width: 170px;
                background-color: gold;
                border-radius:20px;
            }
            .open{
                font-size: smaller;
                padding: 5px;
                margin: 15px auto;
                width: 170px;
                background-color: gold;
                border-radius:20px;

            }

            }
        }
    }