<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格拼图-Cingzw</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            background: #77c3bf;
        }
        .wrap {
            width: 310px;
            height: 310px;
            background: rgb(87, 125, 141);
            /* background: url(./img1/R-C.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px;
            border-radius: 10px;
            margin: 200px auto;
            cursor: pointer;
        }

        .box {
            width: 100px;
            height: 100px;
            /* border: 1px solid tomato; */
            /* border: 1px solid rgb(255, 255, 255); */
            background: lightcoral;
            overflow: hidden;
            border-radius: 5px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="box"><img id="img1" src="./img/1.jpg" alt="" draggable="true" /></div>
        <div class="box"><img id="img2" src="./img/7.jpg" alt="" draggable="true" /></div>
        <div class="box"><img id="img3" src="./img/3.jpg" alt="" draggable="true" /></div>
        <div class="box"><img id="img4" src="./img/5.jpg" alt="" draggable="true" /></div>
        <div class="box" draggable="true"></div>
        <div class="box"><img id="img6" src="./img/6.jpg" alt="" draggable="true" /></div>
        <div class="box"><img id="img7" src="./img/2.jpg" alt="" draggable="true" /></div>
        <div class="box"><img id="img8" src="./img/0.jpg" alt="" draggable="true" /></div>
        <div class="box"><img id="img9" src="./img/4.jpg" alt="" draggable="true" /></div>
    </div>
    
    <script>
        var imgs = document.querySelectorAll("img");
        var boxs = document.querySelectorAll(".box");

        imgs.forEach(function (img) {
            img.ondragstart = function (event) {
                event.dataTransfer.setData("Text", event.target.id);
            };
        });

        boxs.forEach(function (box) {
            box.ondragover = function (event) {
                event.preventDefault();
            };
            box.ondrop = function (event) {
                if (box.childNodes.length < 1) {
                    box.appendChild(document.querySelector("#" + event.dataTransfer.getData("Text")));
                }
                console.log(box.childNodes.length);
            }
        });

    </script>

    <!-- <script>
        $("img").ondragstart = (function (event) {
            event.dataTransfer.setData("Text", event.target.id);
        })
        $(".box").ondragover = (function (event) {
            event.preventDefault();
        })
        $(".box").ondrop = (function (event) {
            console.log(this);
            this.appendChild(document.querySelector("#" + event.dataTransfer.getData("Text")));
            console.log(boxs.children().length);

        })
    </script> -->
</body>

</html>