body{
    // background: gray;
    .header{
        background: rgb(117, 129, 129);
        width: 100%;
        position: fixed;
        top:0px;
        left:0;
        z-index:9;
        
        .wrap{
            width: 1200px;
            margin:0 auto;
            // background: tomato;
            overflow: hidden;
            padding:15px 0;
            .logo{
                float: left;
                margin-right:90px;
            }
            .menu{
                float: left;
                overflow: hidden;
                li{
                    margin:0 20px;
                    float: left;
                    a{
                        font-size: larger;
                        color: #1b1a1a;
                    }
                    &:hover{
                        a{
                            color:#d11e5f;
                        }
                    }
                }
            }
            .search{
                float: right;
                a{
                    .fa{
                        margin-left: 20px;
                        font-size: x-large; 
                        // color: #1b1a1a;
                    }
                    &:hover{
                        .fa{
                            color: #d11e5f;
                        }
                    }
                } 
            } 
        }
        &::after {
            content:"";
            display: block;
            clear: both;
        }
    }

    .number1{
        margin-top: 55px;
        background:url(../home-banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index:1;
        color: #fff;
        .wrap1{
            text-align: center;
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            padding:200px 0;
            // z-index: 2;
            h2{
                font-size: xx-large;
                font-weight: bold;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            p{
                width:450px;
                margin: 50px auto;

            }
            h4{
                background:#fff;
                width: 200px;
                margin:0 auto;
                padding:20px 5px;
                border-radius:10px;
                color: black;
                cursor: pointer;
                &:hover{
                    background: tomato;
                    background-image:linear-gradient(90deg,#f13e7f,#f48465) ;
                    color: #fff;
                    transition: all 0.5s;
                }
            }
        }
        .mask{
            background: rgba(0, 0, 0, 0.218);
            // position: relative;
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            z-index:-1;
        }
    }

    .number2{
        background: rgb(255, 255, 255);
        .wrap2{
            width: 1200px;
            // background: tomato;
            margin: 0 auto;
            position: relative;
            .menu{
                position:relative;
                top: -90px;
                left: 0;
                padding:40px 0;
                background:#e8f0fe;
                overflow: hidden;
                display: flex;
                z-index:5;
                justify-content: space-evenly;
                .cases{
                    overflow: hidden;
                    float: left;
                    background:#fff;
                    padding: 20px 30px;
                    cursor: pointer;
                    li{
                        font-size: xx-large;
                        float: left;
                        margin-right: 15px;                       
                    }
                    .rig{
                        padding-top: 10px;
                        float: right;
                        h5{
                            font-family:Georgia, 'Times New Roman', Times, serif;
                        }
                        p{
                            margin: 10px 0;    
                        }
                    } 
                    &:hover{
                        background: #f13d80;
                        background-image:linear-gradient(90deg,#f13d80,#f48464);
                        color: #fff;
                        transition: all 0.5s;
                    }                   
                }
            }
            .top{
                // background: skyblue;
                overflow: hidden;
                display: flex;
                align-items: center;
                // 此处使用弹性盒子
                img{
                    float: left;
                    border-radius: 10px;
                }
                .text{
                    width: 600px;
                    float: left;
                    padding:35px;
                    // background: darkcyan;
                    display: block;
                    h2{
                        font-size: xx-large;
                        font-weight: bold;
                        font-family:Georgia, 'Times New Roman', Times, serif;

                    }
                    p{
                        margin: 20px 0;
                        line-height:2em;
    
                    }
                    span{
                        padding:10px 20px;
                        background:#f4f8ff;
                        border-radius: 5px;
                        cursor: pointer;
                        &:hover{
                            background: #f13d80;
                            background-image: linear-gradient(90deg,#f13f7f,#f48364);
                            color: #fff;
                            transition: all 0.5s;
                        }
                    }
                }
                
            }

            .bot{
                // background: lightblue;
                overflow: hidden;
                .box{
                    padding-top: 40px;
                    width: 555px;
                    float: left;
                    // background: lightcoral;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content:space-between;
                    .card{
                        box-sizing: border-box;
                        padding: 15px;
                        background:#f4f8ff;
                        width: 270px;
                        margin: 10px 0;
                        border-radius: 5px;
                        cursor: pointer;
                        h3{
                            font-size: x-large;
                            font-weight: bold;
                            font-family:Georgia, 'Times New Roman', Times, serif;
                            margin-bottom: 10px;
                        }
                        &:hover{
                            background:#f3736a;
                            background-image: linear-gradient(90deg,#f13e80,#f48364);
                            transition: all 0.5s;
                            box-shadow: 0 0 30px 0 rgba(128, 128, 128, 0.849);
                            color: #fff;
                            
                        }
                    }
                }
                .maison{
                    width: 550px;
                    background:#f4f8ff;
                    float:right;
                    padding: 30px;
                    border-radius: 10px;
                    p{
                        line-height: 2em;
                        color: gray;

                    }
                    .men{
                        margin: 30px 0;
                        overflow: hidden;
                        img{
                            float: left;


                        }
                        .info{
                            margin-left: 30px;
                            float: left;
                            p{
                                font-size: large;
                                letter-spacing:2px;
                                font-family: "Playfair Display", serif;
                                color: black;

                            }
                            span{
                                color: gray;
                                font-weight: 100;
    
                            }
                        }
                        
                    }

                }
            }
        }
    }

    .number3{
        background:#f26271;
        background-image: linear-gradient(90deg,#f13e80,#f48464);
        padding:80px 0;
        .wrap3{
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            h2{
                font-weight: bold;
                font-size: xxx-large;
                padding-bottom: 15px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            h4{
                width: 750px;
                padding-bottom: 70px;
                margin:0 auto;

            }
            .menu{
                // background: darkcyan;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                .card{
                    // background: skyblue;
                    // box-sizing: border-box;
                    // padding: 20px;
                    width: 380px;
                    float: left;
                    
                    img{
                        width: 380px;

                    }
                    h3{
                        text-align: left;
                        font-size: larger;
                        font-weight: bold;
                        padding: 30px 0 15px 0;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        

                    }
                    p{
                        text-align: left;
                        line-height:1.5em;
                    }

                }
            }

        }
    }

    .number4{
        padding:90px 0;
        .wrap4{
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            .text{
                float: left;
                width: 600px;
                h4{

                }
                h2{
                    margin: 30px 0;
                    font-size: xxx-large;
                    font-weight: bolder;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                p{
                    font-size: large;
                    margin-bottom: 80px;
                }
                span{
                    font-size: large;
                }
                .info{
                    margin-top: 30px;
                    // background: skyblue;
                    display: flex;
                    img{
                        width: 70px;
                        height: 70px;
                    }
                    .name{
                        margin-left: 30px;
                        h5{
                            margin-bottom: 5px;
                            font-size: x-large;   
                            font-weight:600;
                        }
                    }       
                }
            }
            .photo{
                float: right;
                overflow: hidden;
                .left{
                    margin-right: 30px;
                    float: left;
                    .top{
                        margin-top: 60px ;

                    }   
                    .bot{
                        margin-top: 30px;

                    }                 
                }
                .right{
                    float: right;
                    .top{

                    }   
                    .bot{
                        margin: 30px 0;                       
                    }
                }
            }
        }
    }

    .number5{
        background: rgb(226, 226, 226);
        padding: 80px;
        .wrap5{
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            
            h2{
                font-size: xx-large;
                padding: 10px 0;
                font-family:Georgia, 'Times New Roman', Times, serif;

            }
            h4{
                width: 700px;
                margin: 0 auto;
                padding-bottom:40px;
                color: gray;

            }
            .photo{
                display:flex;
                justify-content:space-between;
                .card{
                    // background: lemonchiffon;
                    position: relative;
                    cursor: pointer; 
                    .mini{
                        opacity: 0;
                        position: absolute;
                        margin-left:-100px;
                        bottom: -80px;
                        left: 50%;
                        padding: 15px;
                        background: skyblue;
                        width: 180px;
                        border-radius:5px 5px 0 0;
                        transition: all 0.7s;
                        p{
                            font-weight: bold;
                            font-family:Georgia, 'Times New Roman', Times, serif;
                            margin-bottom: 10px;
                        }
                    }
                    &:hover{
                        .mini{
                            bottom: 0;
                            opacity: 1;      
                        }
                    }  
                }
            }
        }
    }

    .number6{
        position: relative;
        // margin: 50px 0;
        background: url(../cta-bg.jpg);
        padding: 120px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        z-index: 1;
        .wrap6{
            text-align: center;
            // background: tomato;
            color: #fff;
            width: 1200px;
            margin: 0 auto;
            h2{
                font-weight: bold;
                font-size: xxx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            h4{
                width: 1000px;
                margin: 10px auto;
                

            }
            p{
                background: #fff;
                border-radius: 10px;
                width: 200px;
                margin: 40px auto;
                padding:25px;
                cursor: pointer;
                a{

                }
                &:hover{
                    background-image: linear-gradient(90deg,#f13e80,#f48364);
                    a{
                        color: #e8f0fe;
                    } 
                }
            }
        }
        .mask{
            background: rgba(0, 0, 0, 0.322);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
    }

    .number7{
        // background: gray;
        padding: 50px 0;
        .wrap7{
            
            // background: tomato;
            width: 1200px;
            margin: 0 auto;
            h2{
                text-align: center;
                font-size: xx-large;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-bottom:10px;

            }
            h5{
                text-align: center;
                width: 600px;
                margin: 0 auto;
                margin-bottom: 60px;

            }
            .menu{
                display: flex;
                justify-content: space-between;
                .card{
                    width: 380px;
                    // background:rgb(246, 107, 107);
                    img{
                        width: 380px;
                    }
                    .text{
                        box-sizing: border-box;
                        padding: 30px;
                        width:380px;
                        .time{
                            color: gray;
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
                        }
                        h3{
                            margin: 20px 0;
                            font-size: larger;
                            font-weight: bold;
                            font-family: Georgia, 'Times New Roman', Times, serif;
    
                        }
                        p{
                            width: 325px;
                            line-height: 1.8em;
                            font-size: large;
                            color: gray;
                        }
                    }
                    &:hover{
                        .text{
                            box-shadow: 0 0 40px 0 rgb(200, 200, 200);
                        }
                    }
                }
            }
        }
    }

    .footer{
        background:#222222;
        padding: 50px 0;
        color: #999999;
        .wrap8{
            width: 1200px;
            // background: tomato;
            margin: 0 auto;
            display: flex;
            .lawful{
                width: 300px;
                h3{
                    color: #fff;
                    font-size: x-large;
                    font-weight: bold;

                }
                p{
                    margin: 20px 0;
                    line-height: 1.5em;
                }
            }
            .nav{
                width: 210px;
                margin: 0 30px ;
                h3{
                    color: #fff;
                    font-size: x-large;
                    font-weight: bold;
                    margin-bottom: 12px;
                }
                .menu{
                    
                    display: flex;
                    .left{
                        margin-right: 30px ;
                        
                        
                        p{
                            margin: 10px 0;

                        }
                    }
                    .right{
                        P{
                            margin: 10px 0;

                        }
                    }
                }
            }
            .news{
                width: 300px;
                h3{
                    color: #fff;
                    font-size: x-large;
                    font-weight: bold;

                }
                p{
                    margin: 20px 0;
                    width: 250px;
                    line-height: 1.6em;

                }
                .search{
                    display: flex;
                    input{
                        width: 180px;
                        height: 40px;
                        background: rgba(25, 25, 25, 0.73);
                        color: #ececec;
                    }
                    button{
                        // color:#ececec;
                        height: 40px;
                        width: 40px;
                        border: none;
                        background-image: linear-gradient(90deg,#f13e7f,#f48165);
                        cursor: pointer;
                        .fa{
                            color: black;
                        }
                        &:hover{
                            color: #e8f0fe;
                        }
                    }
                }
            }
            .feed{
                width: 300px;
                h3{
                    color: #fff;
                    font-size: x-large;
                    font-weight: bold;

                }
                .photo{
                    margin: 25px 0;
                    cursor: pointer;
                    img{
                        margin-bottom: 10px;
                        &:hover{
                            transform: scale(0.8);
                        }
                    }
                }
            }
        }
        hr{
            color: rgb(42, 42, 42);
        }
        .copy{
            width: 1200px;
            // background: skyblue;
            margin: 0 auto;
            text-align: center;
        }
    }
}